ADDRESS=127.0.0.1
PORT=8080
DATABASE_URL=postgres://rest:rest@localhost:5432/rest

DOCKER_RUN=docker run -d \
  --name postgres_db \
  -e POSTGRES_USER=rest \
  -e POSTGRES_PASSWORD=rest \
  -e POSTGRES_DB=rest \
  -p 5432:5432 \
  -v postgres_data:/var/lib/postgresql/data \
  postgres:latest